{
  "name": "hotelbooking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black/HotelBooking.git"
  },
  "author": "black",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/black/HotelBooking/issues"
  },
  "homepage": "https://github.com/black/HotelBooking#readme"
}
