.header-image {
    background-image: url("../img/contact.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
}

/* html,
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%; 
    background-color: rgba(0,0,0,0.9);
   background-image: url('../img/bg2.jpg');
   filter: grayscale(100%);
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

* {
    box-sizing: border-box;
}
 */
/*.navbar {
    background-color: transparent !important;
    background-image: none;
}
*/
/* 
.height100 {
    height: 100%;
}

.overflow-hidden {
    /overflow: hidden;
}

.main {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr;
}


section {
    display: grid;
    align-items: center;
    justify-items: center;
}

section:nth-child(1) {
    background: white;
}

.container {
    width: 80%;
    justify-self: center;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    align-items: center;
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
    height: 100%;
    font-size: 14px;
}

.brand {
    color: #44bd32;
}


.input-container {
    display: grid;
    align-items: center;
}

.input-container>input {
    padding: 5px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #bbb;
}

input:focus {
    outline: none;
    background: rgba(196, 205, 224, 0.4);
    color: black;
}

.input-container>select {
    height: 40px;
    border-radius: 5px;
    border: 1px solid #bbb;
}

.cart {
    object-fit: contain;
    max-width: 60px;
    padding: 10px;
}

.topnav {
    display: grid;
    grid-template-columns: 60px 2fr 4fr repeat(6, 1fr);
    grid-gap: 0.5rem;
}

.topnav>li>a {
    display: grid;
    align-items: center;
}

.link>a {
    text-align: center;
}

.link:hover {
    box-shadow: inset 0px -2px 0px 0px #44bd32;
}

reponsive code
@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .topnav {
        display: grid;
        grid-template-columns: 50px 1fr 1fr 50px;
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
    }

    .topnav>li:nth-child(3) {
        grid-column: 1/5;
        grid-row: 2;
        padding: 5px;
        background: white;
        z-index: 1;
    }

    .topnav>.link {
        display: none;
    }

    .input-container>select {
        width: 50%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #bbb;
        justify-self: end;
    }

    img {
        5 object-fit: contain;
        max-width: 50px;
        padding: 10px;
    }

}
  */